{
  "name": "todos-terminal",
  "version": "1.0.0",
  "description": "https://cv-milad-golinejad.liara.run/projects/terminal_form",
  "main": "src/main.js",
  "bin": "./src/main.js",
  "author": "milad golinejad",
  "license": "ISC",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.5",
    "excel4node": "^1.8.2",
    "inquirer": "^8.1.0",
    "inquirer-datepicker": "^2.0.2",
    "inquirer-select-directory": "^1.2.0",
    "moment-jalaali": "^0.10.1",
    "pkg": "^5.3.2",
    "xlsx": "^0.18.5"
  },
  "pkg": {
    "assets": [
      "node_modules/chalk/**/*",
      "node_modules/inquirer/**/*",
      "node_modules/@jitsi/**/*"
    ],
    "scripts": [
      "node_modules/chalk/source/**/*.js",
      "node_modules/inquirer/lib/**/*.js"
    ]
  }
}
